{% load static %}

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>cla</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
      <link rel="stylesheet" href="{% static 'cssjquery.fancybox.min.css' %}" media="screen">

   </head>
   <!-- body -->
   <body class="main-layout inner_posituong computer_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
{% include 'header.html' %}

   
         
            <h1 class="titleproduct p-3 mb-"><b>+{{product.paginator.count}} Products available</b></h1>
         
      
      <!-- end header inner -->
      <!-- end header -->
      <!-- products -->
      <div  class="products">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Our Products</h2>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-md-12">
                 <div class="our_products">

                  <br>
                    <div class="row">
                        {% for pro in product %}
                       <div class="col-md-4 margin_bottom1 mx-auto">
                          <div class="product_box">
                           <a href="{{pro.get_absolute_url}}"><h2><b>{{pro.title|upper}}</b></h2></a>
                            <figure><img src="{{pro.image.url}}" alt="sorry"/></figure><br>
                            <p class="lead">
                              {% if pro.discount_price %}
                              <span class="mr-1">
                                <del>Price: ${{ pro.price }}</del>
                              </span>
                              <span>Discount Price: ${{ pro.discount_price }}</span>
                              {% else %}
                              <span>Price: ${{ pro.price }}</span>
                              {% endif %}
                            </p>
                             <a href="{{pro.get_absolute_url}}"><h3>more details</h3></a>
                             <br>
                             <a href="{{ pro.get_add_to_cart_url }}" class="btn btn-primary btn-md my-0 p">
                              Add to cart
                              <i class="fas fa-shopping-cart ml-1"></i>
                            </a>
                            <a href="{{ pro.get_remove_from_cart_url }}" class="btn btn-danger btn-md my-0 p">
                              Remove from cart
                            </a>
                          </div>
                         </div>
                         
                        {% endfor %}
                       </div>
                     <center>
                       {% if product.has_other_pages %}
                       
                           <div class="pagination col-lg-2 mx-auto">
                              <style>
                                 .pagination {
                                    text-align: center;
                                 }
                                 .pagination {
                                 display: inline-block;
                                 }

                                 .pagination a {
                                    color: black;
                                    float: left;
                                    padding: 8px 16px;
                                    text-decoration: none;
                                    transition: background-color .3s;
                                    border: 1px solid #ddd;
                                    margin: 0 4px;
                                 }

                                 .pagination a.active {
                                 background-color: #4CAF50;
                                 color: white;
                                 border: 1px solid #4CAF50;
                                 }

                                 .pagination a:hover:not(.active) {background-color: #ddd;}
                              </style>
                              
                                 <ul class="page-numbers">
                                    {% if product.has_previous %}
                                    <li><a href="?page={{product.previous_page_number}}"><i class="fa fa-angle-double-left"></i></a></li>
                                    {% endif %}
                                    
                                    {% for i in product.paginator.page_range %}
                                    <li><a href="?page={{i}}">{{i}}</a></li>
                                    {% endfor %}
                                    
                                    {% if product.has_next %}
                                    <li><a href="?page={{product.next_page_number}}"><i class="fa fa-angle-double-right"></i></a></li>
                                    {% endif %}
                                 </ul>
                           </div>
                        
                        {% endif %}
                        <!--                         
                       <div class="col-md-12">
                          <a class="read_more" href="">See More</a>
                       </div>
                        -->
                     </center>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
      <!-- end products -->
      <!--  footer -->
      {% include 'footer.html' %}

      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
   </body>
</html>

